<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adeeb Khan</title>
    <style>
        h1 {
            color:deeppink;
            background-color: aqua;
            text-align: center;
            font-family: "arial black";
        }
        h2{
            font-family: Pussycat, Algerian, Broadway, fantasy;
        }

        li#js{
            color:beige;
            background-color: brown;
            width:100px
        }
        p.intro{
            background-color: aliceblue;
        }
        span.msg{
            background-color: aquamarine;
        }
        .table1{
            background-color: honeydew;
            border: dashed 3px olive; width: 300px;
            margin: 50px auto;
        }
        .table1 tr td{
            border-top: gray dotted 1px; text-align: center;
        }
        /*--- table ---*/

        /* --- margin ---*/
        .cat_intro{
            background-color: coral;
            margin: 100px;
        }
        .cat_intro2{
            background-color: coral;
            margin-left: 150px;
        }
        .cat_intro3{
            background-color: coral;
            margin: 150px 50px;
        }
        .cat_intro4{
            background-color: coral;
            margin: 80px 120px 0px 20px;
        }
        .padding1, .padding2, .padding3,  .padding4{
            background-color: coral;
        }
        .padding1{
            padding:50px
        }
        .padding2{
            padding: 20px 80px
        }
        .padding3{
            padding: 60px 30px 100px 0px;
        }
        .padding4{
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Padding</h1>
    <p>Padding is the distance within inside the box or element</p>
    <hr>
    <div class="padding1">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="padding2">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="padding3">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="padding4">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>

    <h1>Margin</h1>
    <p class="intro">This is a paragraph</p>
    <div class="cat_intro">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="cat_intro2">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="cat_intro3">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <div class="cat_intro4">
        The cat (Felis catus), commonly referred to as the domestic cat or houser cat, is a small domesticated carnivorous mammal. It is the only deomesticated species of the family Felidae. 
    </div>
    <hr>
    <span class="msg">This is an inline element</span>
    <!--
        Create a table of 4 rows and 3 columns in each row
    -->

    <h1>Tables</h1>
    <table class="table1">
        <tr>
            <th colspan="3" align="center">Simple Table</th></tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 4</td>
            <td rowspan="2">cell 5</td>
            <td>cell 6</td>
        </tr>
        <tr>
            <td>cell 7</td>
            <td>cell 9</td>
        </tr>
        <tr>
            <td>cell 10</td>
            <td>cell 11</td>
            <td>cell 12</td>
        </tr>
    </table>

    <h1>Insert Media</h1>
    <h2>YouTube Video</h2>
    <iframe width="600" height="610" src="https://www.youtube.com/embed/kgrf7UfwZpg" 
    title="‘A disgrace’: Donald Trump speaks after verdict in hush money trial" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3002256336454!2d-73.75998128851901!3d40.75542103483713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107869462!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="js">JS</li>
        <ul>
            <li>JQuery</li>
            <li>ReactJS</li>
        </ul>
    </ul>

    <h2>Ordered List</h2>
    <ol start="5">
        <li>Complete examples</li>
        <li>Submit assignments</li>
        <li>Get a grade</li>
    </ol>

    <h2>Description or Definition List</h2>
    <dl>
        <dt>What is HTML?</dt>
        <dd>HyperText Markup Language</dd>
        <dd>It is the language that computers use to tell a web browser how to make a page look</dd>
    </dl>

</body>
</html>