<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.title }}</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .product-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1600px;
            margin: auto;
            transform: scale(0.9);
        }
        .product-image-gallery {
            flex: 1;
            margin-right: 20px;
        }
        .image-wrapper {
            background-color: #ffffff;
            width: 100%;
            height: 800px; 
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            transition: ease-in-out 300ms;
        }
        .image-wrapper:hover{
            transform: scale(1.03);
        }
        .main-image {
            max-width: 100%;
            max-height: 100%;
        }
        .thumbnail-container {
            display: flex;
            margin-top: 10px;
        }
        .thumbnail-wrapper {
            background-color: #ffffff;
            width: 18%;
            height: 100px; 
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            margin-right: 10px;
            transition: ease-in-out 300ms;
        }
        .thumbnail-wrapper:hover{
            transform: scale(1.1);
        }
        .thumbnail-image {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }
        .product-price {
            font-size: 24px;
            font-weight: bold;
        }
        .product-title {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .product-description {
            margin-bottom: 20px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
        }
        .quantity-button {
            background-color: #ccc;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .quantity-input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
        }
        .cartBtn {
            background-color: #ff6f61;
            border: none;
            transition: ease-in-out 300ms;
            color: white;
        }
        .cartBtn:hover{
            background-color: #9D4EDD;
        }
    </style>
</head>
<body>
    
    <!-- Collapsible Navigation Tabs -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg p-3">
        <!-- Create a link for a logo -->
        <a href="{{ url_for('index') }}" class="navbar-brand img-fluid">
            <img src="{{ url_for('static', filename='images/eargear.png') }}" alt="ear gear" width="80px" height="auto" class="navbar-logo mx-4">
        </a>
        <h2 class="text-light">EarGear</h2>

        <!-- Create the home button -->
        <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Create the Dropdown Menu -->
        <div class="collapse navbar-collapse" id="collapsemenu">
            <!-- Add ms-auto class here -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link ms-3">Home</a>
                </li>
                <!-- Brands Dropdown -->
                <li class="nav-item dropdown ms-3">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Brands
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="{{ url_for('brand', brand_name='Apple') }}" class="dropdown-item">Apple</a></li>
                        <li><a href="{{ url_for('brand', brand_name='Samsung') }}" class="dropdown-item">Samsung</a></li>
                        <li><a href="{{ url_for('brand', brand_name='Sony') }}" class="dropdown-item">Sony</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('past_orders') }}" class="nav-link ms-3">Past Orders</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('cart') }}" class="nav-link ms-3">Bag</a>
                </li>
            </ul>
            <form class="d-flex ms-3">
                <button class="btn btn-outline-reservation" type="button" onclick="window.location.href='{{ url_for('shop') }}'">Shop</button>
            </form>
        </div>
    </nav>

    <div class="product-container">
        <div class="product-image-gallery">
            <div class="image-wrapper">
                <img id="mainImage" src="{{ product.main_image }}" alt="Product Image" class="main-image" />
            </div>
            <div class="thumbnail-container">
                <div class="thumbnail-wrapper" onclick="changeMainImage('{{ product.main_image }}')">
                    <img src="{{ product.main_image }}" alt="Thumbnail" class="thumbnail-image">
                </div>
                {% for image in images %}
                    <div class="thumbnail-wrapper" onclick="changeMainImage('{{ image.image_url }}')">
                        <img src="{{ image.image_url }}" alt="Thumbnail" class="thumbnail-image">
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="product-details">
            <h1 class="product-price">${{ product.price }}</h1>
            <h2 class="product-title">{{ product.title }}</h2>
            <p class="product-description">{{ product.description }}</p>
            <div class="quantity-selector">
                <button class="quantity-button" onclick="decreaseQuantity()">-</button>
                <input type="number" id="quantity" class="quantity-input" min="1" value="1">
                <button class="quantity-button" onclick="increaseQuantity()">+</button>
            </div>
            <button class="btn mt-3 cartBtn" onclick="addToCart()">Add to Cart</button>
        </div>
    </div>

    <script src="../static/js/product_checkout.js"></script>
    <script>
        function changeMainImage(src) {
            document.getElementById('mainImage').src = src;
        }

        function decreaseQuantity() {
            let quantityInput = document.getElementById('quantity');
            let quantity = parseInt(quantityInput.value);
            if (quantity > 1) {
                quantityInput.value = quantity - 1;
            }
        }

        function increaseQuantity() {
            let quantityInput = document.getElementById('quantity');
            quantityInput.value = parseInt(quantityInput.value) + 1;
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
