<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        /* Navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000; 
        }
        .navbar .btn-outline-reservation {
            border: 2px solid #9D4EDD; 
            color: #9D4EDD; 
            padding: 8px 16px;
            border-radius: 4px;
            background-color: transparent;
            transition: all 0.3s ease;
        }
        .navbar .btn-outline-reservation:hover {
            background-color: #9D4EDD; 
            color: #fff; 
            border-color: #9D4EDD; 
        }
        .navbar .navbar-brand img {
            transition: ease-in-out 300ms;
        }
        .navbar .navbar-brand img:hover {
            opacity: 0.7;
            transform: scale(1.2);
        }
        /* Brands Dropdown Menu */
        .dropdown-menu {
            border: none; 
        }
        .dropdown-menu .dropdown-item {
            color: black; 
            background-color: white;
            transition: all 0.3s ease; 
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #9D4EDD; 
            color: #fff; 
        }
        .dropdown-menu .dropdown-item:active {
            background-color: #9D4EDD;
            color: #fff;
        }
        .card {
            background-color: #2c2c2c;
            color: #ffffff;
            border: none;
            margin: 20px;
        }
        .card .image-wrapper {
            background-color: #ffffff;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card img {
            max-width: 100%;
            max-height: 100%;
        }
        .card .card-body {
            padding: 10px;
        }
        .card .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .card .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .card .price {
            color: #ff6f61;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }
        .card .quantity {
            width: 50px;
            margin-right: 10px;
        }
        .cartBtn {
            background-color: #ff6f61;
            border: none;
            transition: ease-in-out 300ms;
        }
        .cartBtn:hover{
            background-color: #9D4EDD;
        }
    </style>
</head>
<body>

    <!-- Collapsible Navigation Tabs -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg p-3">
        <!-- Create a link for a logo -->
        <a href="{{ url_for('index') }}" class="navbar-brand img-fluid">
            <img src="{{ url_for('static', filename='images/eargear.png') }}" alt="ear gear" width="80px" height="auto" class="navbar-logo mx-4">
        </a>
        <h2 class="text-light">EarGear</h2>

        <!-- Create the home button -->
        <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Create the Dropdown Menu -->
        <div class="collapse navbar-collapse" id="collapsemenu">
            <!-- Add ms-auto class here -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link ms-3">Home</a>
                </li>
                <!-- Brands Dropdown -->
                <li class="nav-item dropdown ms-3">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Brands
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="{{ url_for('brand', brand_name='Apple') }}" class="dropdown-item">Apple</a></li>
                        <li><a href="{{ url_for('brand', brand_name='Samsung') }}" class="dropdown-item">Samsung</a></li>
                        <li><a href="{{ url_for('brand', brand_name='Sony') }}" class="dropdown-item">Sony</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('past_orders') }}" class="nav-link ms-3">Past Orders</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('cart') }}" class="nav-link ms-3">Bag</a>
                </li>
            </ul>
            <form class="d-flex ms-3">
                <button class="btn btn-outline-reservation" type="button" onclick="window.location.href='{{ url_for('shop') }}'">Shop</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            {% for product in products %}
                <div class="col-md-6">
                    <div class="card">
                        <a href="{{ url_for('product_detail', product_id=product.id) }}">
                            <div class="image-wrapper">
                                <img src="{{ product.main_image }}" class="card-img-top" alt="{{ product.title }}">
                            </div>
                        </a>
                        <div class="card-body">
                            <h3 class="card-title">{{ product.title }}</h3>
                            <p class="card-text">{{ product.description }}</p>
                            <p class="price">$<span>{{ product.price }}</span></p>
                            <form action="#" method="post" class="checkoutForm">
                                <input type="number" class="quantity" name="quantity" min="1" max="10" value="1">
                                <button type="submit" class="btn btn-primary cartBtn" data-title="{{ product.title }}" data-description="{{ product.description }}" data-price="{{ product.price }}" data-image="{{ product.main_image }}">Add to Cart</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="../static/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
